{
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "cmake.allowCommentsInPresetsFile": false,
    "cmake.buildTask": false
}